 ### Get all users
GET http://localhost:3003/api/users
Content-Type: application/json

### add a new user 
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "raghad",
  "name" :  "smth?" ,
  "password" : "yet to see",
  "blogs" : []
}


### Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username" : "raghad",
  "password" : "yet to see"
}
### Get all blogs
GET http://localhost:3003/api/blogs 
Content-Type: application/json

### Create new blog (valid)
POST http://localhost:3003/api/blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlvdXNzZWYiLCJpZCI6IjY3YjdlMzAwMDhkZTFmNzAzNjBlNWVmZCIsImlhdCI6MTc0MDEwNzQxMywiZXhwIjoxNzQwMTExMDEzfQ.VRwshHNIq_AlmKX6MTkOtwgW66PqHXZYDWzXrsPPlIs
Content-Type: application/json

{
  "title": "get a job then shake the tree ?",
  "author": "password : aliveAndYoung",
  "url": "https://example.com",
  "likes": 10
}
 
